// pokus o zkraceni casu pomoci mixin
@mixin regular
    font-family: 'Be Vietnam Pro Regular', sans-serif
    font-weight: 400
@mixin medium
    font-family: 'Be Vietnam Pro Medium', sans-serif
    font-weight: 500
@mixin semiBold
    font-family: 'Be Vietnam Pro SemiBold', sans-serif
    font-weight: 600
@mixin bold
    font-family: 'Be Vietnam Pro Bold', sans-serif
    font-weight: 700